addict==2.2.1
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.4
django-allauth==0.40.0
django-filter==2.2.0
django-heroku==0.3.1
django-rest-auth==0.9.5
djangorestframework==3.10.2
drf-autodocs==0.4.4
drfdocs==0.0.11
gunicorn==20.0.4
httpie==1.0.3
idna==2.8
importlib-metadata==0.23
Markdown==3.1.1
more-itertools==7.2.0
mysql-connector-python==8.0.17
oauthlib==3.1.0
packaging==19.2
Pillow==6.2.1
pluggy==0.13.0
protobuf==3.9.1
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.2.2
pytest-django==3.6.0
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
wcwidth==0.1.7
whitenoise==4.1.4
zipp==0.6.0
